<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9997C0B0-5248-4573-877D-185CE6CEE621}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Cluster\Cluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Cluster\Group.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Cluster\ItemGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Cluster\Iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Cluster\ParentGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\Index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\IndexBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\IndexGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\IndexItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\IndexItemGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\IndexIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\IndexParentGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Index\StringIndex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Vector\StringVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Vector\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Vector\VectorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Vector\VectorGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Vector\VectorItemGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Vector\VectorIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Details\Vector\VectorParentGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
  </ItemGroup>
</Project>