<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D5CBF533-5F65-494B-90B2-0217F77980BC}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Architecture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArrayHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Conditional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ErrorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CharHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp" />
  </ItemGroup>
</Project>